/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface TaskApp {
      'taskId': number;
      'taskStatus': string;
      'taskText': string;
    }
  }

  interface HTMLTaskAppElement extends StencilComponents.TaskApp, HTMLStencilElement {}

  var HTMLTaskAppElement: {
    prototype: HTMLTaskAppElement;
    new (): HTMLTaskAppElement;
  };
  interface HTMLElementTagNameMap {
    'task-app': HTMLTaskAppElement;
  }
  interface ElementTagNameMap {
    'task-app': HTMLTaskAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'task-app': JSXElements.TaskAppAttributes;
    }
  }
  namespace JSXElements {
    export interface TaskAppAttributes extends HTMLAttributes {
      'onTaskDelete'?: (event: CustomEvent) => void;
      'onTaskFinished'?: (event: CustomEvent) => void;
      'taskId'?: number;
      'taskStatus'?: string;
      'taskText'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface TimerApp {

    }
  }

  interface HTMLTimerAppElement extends StencilComponents.TimerApp, HTMLStencilElement {}

  var HTMLTimerAppElement: {
    prototype: HTMLTimerAppElement;
    new (): HTMLTimerAppElement;
  };
  interface HTMLElementTagNameMap {
    'timer-app': HTMLTimerAppElement;
  }
  interface ElementTagNameMap {
    'timer-app': HTMLTimerAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'timer-app': JSXElements.TimerAppAttributes;
    }
  }
  namespace JSXElements {
    export interface TimerAppAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface TodoApp {
      'addActiveTask': (task: any) => void;
      'addComponentClass': (className: any) => void;
      'finishActiveTask': (task: any) => void;
      'newTask': string;
      'showActiveTasks': () => void;
      'showFinishedTasks': () => void;
    }
  }

  interface HTMLTodoAppElement extends StencilComponents.TodoApp, HTMLStencilElement {}

  var HTMLTodoAppElement: {
    prototype: HTMLTodoAppElement;
    new (): HTMLTodoAppElement;
  };
  interface HTMLElementTagNameMap {
    'todo-app': HTMLTodoAppElement;
  }
  interface ElementTagNameMap {
    'todo-app': HTMLTodoAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-app': JSXElements.TodoAppAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoAppAttributes extends HTMLAttributes {
      'newTask'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;